<!DOCTYPE html>
<html ng-app="CalculatorApp" ng-cloak>
    <head>
        <title>AngularJS Simple Calculator:</title>
        <!-- Google CDN for AngularJS -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
        <!-- Our custom controller -->
        <script src="js/calculator/calculator.controller.js"></script>
        <script src="js/todo/todo.controller.js"></script>
        <style>
            .strike {
                text-decoration: line-through;
            }
            .important {
                font-weight: bold;
            }
            .blue {
                border-top: 1px solid blue;
            }
            .yellow {
                border-left: 1px solid yellow;
            }
            .red {
                border-bottom: 1px solid red;
            }
            .green {
                border-bottom: 1px solid green;
            }
            .orange {
                color: orange;
            }
        </style>
    </head>
    <!-- In this example we placed ng-app and ng-controller on the same object -->
    <body>
        <div ng-include="'js/todo/todo.html'"></div>
        <div ng-include="'js/calculator/calculator.html'"></div>
    </body>
</html>
